# 최상위 .env 파일
MYSQL_DATABASE=chatbot
MYSQL_ROOT_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234

MONGO_DATABASE=chatbot
MONGO_ADMIN_USER=root
MONGO_ADMIN_PASSWORD=1234
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_AUTH=admin

# EC2 환경 변수 (필요 시)
secrets.EC2_HOST=
secrets.EC2_USER=
secrets.EC2_SSH_KEY=

#몽고DB 환경변수
MONGO_ADMIN_USER=root
MONGO_ADMIN_PASSWORD=1234
MONGO_DATABASE=chatbot
MONGO_HOST=localhost
MONGO_PORT=27017
